REACT_APP_INFURA_ID=00e4d413e5f84bd688d482894be1154a
REACT_APP_CHAIN_ID = "56"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"


CONTRACT_ADDRESS_XVAULT=0xc8561ec37fBf2BDe992Dc746c2777dc792bfeF8C

CONTRACT_ADDRESS_UGO_HAWK=0x4dB3011f87B0FF48d30f5563F0e54e9285C613Ec